server {
    listen 80;

    access_log /var/www/storage/logs/access.log;
    error_log /var/www/storage/logs/error.log;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}